spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tvc
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.main.allow-bean-definition-overriding=true
spring.application.ui.title=TVC Employees

#spring.main.log-startup-info=false
#spring.main.banner-mode=off

#spring.main.web-application-type=none