<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="227.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.fortushin.tvc.javaFx.CRUDEmployeeController">
   <children>
      <Label fx:id="floorNumberLabel" layoutX="139.0" layoutY="61.0" text="Этаж" />
      <Label fx:id="departmentLabel" layoutX="228.0" layoutY="61.0" text="Отдел" />
      <Label fx:id="roomLabel" layoutX="314.0" layoutY="61.0" text="Кабинет" />
      <Label fx:id="placeLabel" layoutX="411.0" layoutY="61.0" text="Место" />
      <Label fx:id="jobTitleLabel" layoutX="490.0" layoutY="61.0" text="Должность" />
      <Label fx:id="emailLabel" layoutX="594.0" layoutY="61.0" text="email" />
      <Label fx:id="lastNameLabel" layoutX="74.0" layoutY="138.0" text="Фамилия" />
      <TextField fx:id="buildingField" layoutX="14.0" layoutY="87.0" prefHeight="25.0" prefWidth="89.0" />
      <TextField fx:id="floorField" layoutX="108.0" layoutY="87.0" prefHeight="25.0" prefWidth="89.0" />
      <TextField fx:id="departmentField" layoutX="200.0" layoutY="87.0" prefHeight="25.0" prefWidth="89.0" />
      <TextField fx:id="roomField" layoutX="292.0" layoutY="87.0" prefHeight="25.0" prefWidth="89.0" />
      <TextField fx:id="placeField" layoutX="384.0" layoutY="87.0" prefHeight="25.0" prefWidth="89.0" />
      <TextField fx:id="jobTitleField" layoutX="476.0" layoutY="87.0" prefHeight="25.0" prefWidth="89.0" />
      <TextField fx:id="emailField" layoutX="568.0" layoutY="87.0" prefHeight="25.0" prefWidth="89.0" />
      <TextField fx:id="lastNameField" layoutX="14.0" layoutY="164.0" prefHeight="25.0" prefWidth="169.0" />
      <TextField fx:id="nameField" layoutX="187.0" layoutY="164.0" prefHeight="25.0" prefWidth="169.0" />
      <TextField fx:id="middleNameField" layoutX="361.0" layoutY="164.0" prefHeight="25.0" prefWidth="169.0" />
      <Label fx:id="nameLabel" layoutX="260.0" layoutY="138.0" text="Имя" />
      <Label fx:id="middleNameLabel" layoutX="420.0" layoutY="138.0" text="Отчество" />
      <Button fx:id="backButton" layoutX="559.0" layoutY="13.0" mnemonicParsing="false" text="Назад" />
      <Button fx:id="saveButton" layoutX="625.0" layoutY="14.0" mnemonicParsing="false" text="Сохранить" />
      <Label fx:id="buildingLabel" layoutX="36.0" layoutY="61.0" text="Здание" />
   </children>
</AnchorPane>
